# ef-library

./: EFContextLibrary.sln
A11-StartupProj/: A11-StartupProj.csproj  Program.cs
EFContextLibrary/: EFContextLibrary.csproj  Movie.cs  MovieContext.cs
EFContextLibrary/Migrations/: 20240412022935_Initial.Designer.cs  20240412022935_Initial.cs  MovieContextModelSnapshot.cs
